/// <reference types="cypress" />
import login from "../PageObject/login"
describe('page object model demo', function(){
    it('Verify a Login', function() 
    {
        const lp= new login()
        lp.visit()
        lp.fill_login_details('4444444444','password')
        lp.clicklogin()
        cy.title().should('eq',"Dilip Oak's Academy")
        lp.clickQuestion()
        lp.addQuestion()
        lp.FillReference_id('12345')
        lp.SelectDificultyLevel()
        lp.SelectQuetionFor()
        lp.SelectSection()
        lp.SelectCategory()
        lp.SelectTag()
        lp.ClickNextButton()
        lp.Uploadimage()
        lp.OptionA_Upload_image()
        lp.OptionB_Text('4')
        lp.OptionC_Text('5')
        lp.ClickAnswer()
        lp.Add_Justification()
        lp.Save_to_Darft()
    })
})